<!-- ======================================================================= -->
<project name="storql" default="main" basedir="./">
	<!-- =================================================================== -->
	<!-- get enviroment from OS -->
	<!-- =================================================================== -->
	<property environment="env"/>
	<!-- =================================================================== -->
	<!-- set misc properties -->
	<!-- =================================================================== -->
	<property name="name" value="storql"/>
	<property name="version" value="0.1"/>
	<property name="JDK" value="1.7"/>
	<!-- =================================================================== -->
	<!-- clean everything -->
	<!-- =================================================================== -->
	<target name="clean" description="remove clutter">
		<echo message="clean --------------------------------------"/>
		<delete dir="tmp"/>
		<delete dir="deploy"/>
		<delete>
			<fileset dir="./" includes="src/*.sql.err"/>
			<fileset dir="./" includes="*.out"/>
			<fileset dir="./" includes="*.err"/>
		</delete>
		<echo message="clean --------------------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- compile java -->
	<!-- =================================================================== -->
	<target name="compile.java" description="compile java">
		<echo message="compile.java ---------------------------"/>
		<path id="classpath">
			<pathelement location="lib/servlet-api.jar"/>
			<pathelement location="lib/commons-httpclient-3.1.jar"/>
			<pathelement location="lib/sqlite-jdbc-3.16.1.jar"/>
			<pathelement location="lib/json.jar"/>
		</path>
		<mkdir dir="tmp/classes"/>
		<javac source="${JDK}" target="${JDK}" srcdir="src" destdir="tmp/classes" debug="on" deprecation="on" optimize="on">
			<classpath refid="classpath"/>
			<compilerarg value="-Xlint"/>
		</javac>
		<manifest file="tmp/MANIFEST.MF">
			<attribute name="Built-By" value="${env.USER}"/>
			<attribute name="Implementation-Version" value="${version} build ${build.number}"/>
		</manifest>
		<jar jarfile="tmp/storql.jar" basedir="tmp/classes" manifest="tmp/MANIFEST.MF"/>
		<echo message="compile.java ---------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- load war -->
	<!-- =================================================================== -->
	<target name="load.war" depends="clean, compile.java" description="move everything to the web archive">
		<echo message="load.war -----------------------------------"/>
		<buildnumber file="build.number"/>
		<mkdir dir="tmp/storql"/>
		<copy todir="tmp/storql/META-INF">
			<fileset dir="src">
				<include name="context.xml"/>
			</fileset>
		</copy>
		<filter token="VERSION" value="${version} build ${build.number}"/>
		<tstamp>
			<format property="when" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
		<filter token="WHEN" value="${when}"/>
		<copy todir="tmp/storql/testing" filtering="true">
			<fileset dir="src/web/testing"/>
		</copy>
		<copy todir="tmp/storql/common">
			<fileset dir="src/web/common"/>
		</copy>
		<copy todir="tmp/storql/WEB-INF/lib">
			<fileset dir="lib">
				<include name="json.jar"/>
				<include name="sqlite-jdbc-3.16.1.jar"/>
				<include name="commons-logging-1.1.1.jar"/>
				<include name="commons-httpclient-3.1.jar"/>
			</fileset>
			<fileset dir="tmp">
				<include name="storql.jar"/>
			</fileset>
		</copy>
		<copy todir="tmp/storql/WEB-INF/classes">
			<fileset dir="src">
				<include name="logging.properties"/>
			</fileset>
			<fileset dir="./">
				<include name="storql.db"/>
			</fileset>
		</copy>
		<war warfile="storql.war" webxml="src/web.xml" manifest="tmp/MANIFEST.MF">
			<fileset dir="tmp/storql"/>
		</war>
		<echo message="load.war -----------------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- default -->
	<!-- =================================================================== -->
	<target name="main" depends="load.war" description="default">
	</target>
	<!-- =================================================================== -->
</project>
<!-- ======================================================================= -->
